<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/design_default_color_secondary_variant"
        android:padding="10dp"
        android:text="Share location service"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="To get your location, click the button bellow"
        android:textSize="45px" />

    <Button
        android:id="@+id/ShowLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Location"
        android:backgroundTint="@color/design_default_color_primary_dark"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Latitude: \nLongitude: \nTime Stamp:" />


    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="357dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Enter the destination phone number"
        android:inputType="phone"
        />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:text="Send SMS" />


</LinearLayout>